
GOOGLE_MAPS_API_KEY=AIzaSyCI-yLbuY3QwwgZqes_CNcuOb2TfNSQCuY
KEYCLOAK_SERVER_URL=http://localhost:8081
KEYCLOAK_REALM=tpi-realm
KEYCLOAK_CLIENT_ID=tpi-backend-client
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_JWKS_URI=http://localhost:8081/realms/tpi-realm/protocol/openid-connect/certs
